由于软件的版权问题，我们无法在光盘提供Keil(MDK)开发软件，


在此告知您该软件的获取渠道：

1.该软件是由ARM公司提供的，可到其官网下载：
	http://www.keil.com/download/product/
  选择"MDK-ARM"产品下载，下载时它会要求填一个用户信息表，填完后即可下载。

2.百度搜索 MDK 下载
  网上会有一些提供破解版的程序，用于学习的目的，使用破解版的比较方便，
  且我们提供的一些例程，必需要是注册版(或破解版)的软件才能正常编译。 
  为避免纠纷，公司请使用正版软件，



--------------------------------------------------------
以下链接含MDK/Keil软件，F1/F4/F7芯片包及破解工具。

该分享由网友提供，免去了大家从官网更新芯片包下载慢的麻烦，
破解工具仅供学习交流使用，请支持正版。

百度云下载链接：http://pan.baidu.com/s/1bpc7Xmf

---------------------------------------------------------

